includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app/

    # Level analisis: 5 (Standar yang baik untuk Laravel)
    level: 5

    # Matikan pengecekan tipe Generics agar tidak "rewel" soal dokumentasi tipe data
    checkGenericClassInNonGenericObjectType: false

    # Daftar error spesifik yang akan diabaikan
    ignoreErrors:
        - '#Method Illuminate\\Database\\Eloquent\\Concerns\\HasRelationships::hasMany\(\) invoked with 1 parameter, 2 required.#'
